" /home/calee0219/.vimrc

" 檔案編碼
set encoding=utf-8
set fileencodings=utf-8,cp950

"  Set line numbers
set number
" 設定目前行底線提示
set cursorline
" 顯示右下角詳細資訊
set ruler
" 在關鍵字還沒完全輸入完畢前就顯示結果
set incsearch

"  Color
" Set syntax color
syntax on
" 擴充語法上色
"colorscheme kolor
" Change background style
set background=dark " dark or light
" Change background and frontground color
"highlight Normal ctermfg=black ctermbg=white

"  Set tab
" Set auto tab
" Copy the form of last line
set autoindent
" Specially work in C-like files
set cindent
set smartindent
" How long does tab truely is
set tabstop=4
" How long will backspace delet a space
set softtabstop=4
" How long when press tab
set shiftwidth=4
" Change tap to space
"set expandtab
" 折疊
set foldmethod=syntax
set foldmethod=indent

" 套件
" To auto run .vim/bundle
call pathogen#infect()
" 設定 NERDTree 視窗大小
let g:NERDTreeWinSize = 20
" 設定 \ + n 打開 NERDTree
map <Leader>n <plug>NERDTreeTabsToggle<CR>
" 設定滑鼠只能在 Visual, Normal mode時有作用
set mouse=nv

abbreviate fs w !sudo tee %
abbreviate nt setl noai nocin nosi inde=

"  外部
" 快捷鍵
source ~/.vim/append/key
" 顯示
source ~/.vim/append/display
" 標題
source ~/.vim/append/tital
" 實用
source ~/.vim/append/useful
" Ctags
source ~/.vim/append/ctags
" 其他
source ~/.vim/append/other
" all in one
"source ~/.vim/append/.vimrc

